# Django Settings
DJANGO_SECRET_KEY=django-insecure-hx$$rau=sf86q@*-bu01+yzla%!b_*8g*pfddb3_mezm_h5ff(u
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration
DB_NAME=temp
DB_USER=hotel_user
DB_PASSWORD=hotel_password
MYSQL_ROOT_PASSWORD=rootpassword

# JWT Settings (optional)
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1

# Timezone
TIME_ZONE=Asia/Kolkata

# Group Names
ADMINS_GROUP=Admins
STAFF_GROUP=Staff
USERS_GROUP=Users

# Celery Configuration
CELERY_TASK_ALWAYS_EAGER=False
CELERY_TASK_EAGER_PROPAGATES=False
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0