DJANGO_SECRET_KEY='django-insecure-hx$rau=sf86q@*-bu01+yzla%!b_*8g*pfddb3_mezm_h5ff(u'

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DB_NAME=hotel
DB_USER=root
DB_PASSWORD=
DB_HOST=host.docker.internal
DB_PORT=3306

MYSQL_ROOT_PASSWORD=rootpassword
TIME_ZONE=Asia/Kolkata

FIREBASE_VAPID_KEY=BFdnPekrg0nF9gFI0XLDM_BOWrN1eJXLaef183oaDuDCuvAc9JFF2il1Vj3WP8Il8gKOmkLhxsWXXVrXqLUTjk8
